<html>
	<head>
		
		<title>Javascript</title>
		
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("Internal Alert.");
			}
			
			function demoInternalConfirm(){
				if(confirm("Are you sure..??")){
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}

			function bodyBGGreen(){
				document.body.style.backgroundColor="Green";
			}
			function divBGGray(){
				document.getElementById("D1").style.backgroundColor="red";
			}


		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: lightcoral;}
			div{background-color: rgb(255, 255, 255);height: 300px;width: 300px;}
		</style>
		
	</head>
	<body>
		<div id="D1">
			Hello Students
		</div>
		<hr/>
		<input type="button" value="Alert Inline" onclick="alert('Hello Guys')" />&nbsp;&nbsp;
		<input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('Enter Firstname Here..')" />&nbsp;&nbsp;
        <br>
        <hr>
		
		<input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
        <br>
        <hr>
		<input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
		
	</body>
</html>